server {
    listen  80;
    server_name     <%= domain %>;
    access_log      <%= File.join(deploy_path, 'shared', 'log', 'access.log') %>;
    error_log       <%= File.join(deploy_path, 'shared', 'log', 'error.log') %>;

    root            <%= File.join(deploy_path, 'current', 'public') %>;
    rails_spawn_method smart;
    rails_env production;
    error_page   500 502 503 504  /50x.html;
    error_page   404 /404.html;
    location = /50x.html {
        root   html;
    }
    passenger_enabled on;
}
